<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool School Games</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

body {
    background-color: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Nosifer', cursive;
    font-size: 64px;
    color: #ff4b2b;
    margin-top: 60px;
    text-shadow: 0 0 10px #ff6a00, 0 0 20px #ff6a00, 0 0 30px #ff6a00;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 20px 0;
}

a {
    text-decoration: none;
    color: #ffcc00;
    font-size: 24px;
}

a:hover {
    color: #ffffff;
}
</style>
</head>
<body>
    <h1>Cool School Games</h1>
    <ul>
        <li><a href="cps-test/index.html">Cps Test</a></li><li><a href="brainrot-clicker/index.html">Brainrot Clicker</a></li><li><a href="flappy-bird/index.html">Flappy Bird</a></li><li><a href="tetris/index.html">Tetris</a></li><li><a href="2048/index.html">2048</a></li><li><a href="snake/index.html">Snake</a></li><li><a href="moto-x3m/index.html">Moto X3M</a></li><li><a href="curve-ball-3d/index.html">Curve Ball 3D</a></li><li><a href="tunnel-rush/index.html">Tunnel Rush</a></li><li><a href="run-3/index.html">Run 3</a></li>
    </ul>
</body>
</html>
